<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with value "popup.html".
 -->
<html>
  <head>
    <title>Grubster</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet">
    <style>
    	body {
    		margin: 0;
    		font-family: 'Open Sans', sans-serif;
    		width: 305px;
    		box-sizing: border-box;
    	}
      #title {
        padding: 0 10px;
				font-size: 16px;
				letter-spacing: .01em;
        height: 34px;
      }
      .title-text {
        direction: block;
        text-decoration: none;
        font-family: 'Baloo Tammudu', cursive;
        color: #fba924;
        letter-spacing: .01em;
        font-size: 25px;
        text-align: right;
        margin-right: 10px;
        position: relative;
        top: -4px;
      }
      #main {
      	padding: 5px;
      }
      #recipe-form {
      	padding: 0px 10px 8px 10px;
      }
      #recipe-form label {
        background-color: #04b8f6;
      	color: white;
      	display: inline-block;
        padding: 5px 26px 5px 7px;
      	font-size: 14px;
      	font-weight: 600;
        position: relative;
      }
      #recipe-form label::after {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 36px 0px 0px 32px;
        border-color: white transparent;
        top: -8px;
        right: 0;
      }
      #recipe-form label.secondary {
        background-color: #9e9e9e;
        font-size: 12px;
      }
      .label-bar {
        width: 100%;
        border-top: solid 2px #04b8f6;
        margin-bottom: 5px;
      }
      .label-bar.secondary {
        border-top: solid 2px #9e9e9e;
      }
      #recipe-form input[type="text"] {
      	width: 100%;
      	height: 30px;
      	margin-bottom: 10px;
		    padding-left: 5px;
		    box-sizing: border-box;
				background-color: #f6f9fc;
				border: solid 1px #cecccc;
				color: #008cdd;
				outline: none;
      }
      #url-group {
        display: none;
      }
      #image-selection {
      	display: flex;
      	justify-content: space-between;
      	align-items: center;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #images {
		    height: 142.5px;
		    width: 142.5px;
		    padding-left: 0;
		    background-color: white;
		    border-radius: 4px;
				box-shadow: 12px 20px 35px rgba(50,50,93,.1), 0 8px 15px rgba(0,0,0,.07);
				margin-bottom: 15px;
        position: relative;
        z-index: 10;
      }
      #images li {
      	list-style-type: none;
      }
      #image-selection li img {
        height: 142.5px;
        width: 142.5px;
		    object-fit: cover;
      }
      .slide {
        opacity: 0;
        display: none;
      }
      .slide.current {
        display: list-item;
        animation-name: fadeIn;
        animation-duration: .75s;
        opacity: 1;
      }
      #prev {
        margin-left: 16px;
      }
      #next {
        margin-right: 16px;
      }
      #prev, #next {
				width: 32px;
				height: 32px;
				border-radius: 50%;
				cursor: pointer;
				color: #fff;
				background: #fa755a;
		    display: flex;
		    align-items: center;
		    justify-content: center;
      }
      #prev:hover, #next:hover {
      	background: #fba924;
      }

      .category-title {
        color: #6772e5;
        margin-top: 8px;
        font-size: 12px;
      }
      select {
        width: 100%;
        height: 30px;
        background-color: #f6f9fc;
      }


      #submit-recipe {
      	display: block;
      	width: 100%;
        margin-top: 10px;
				border: 0;
				background: #6772e5;
				color: white;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: .01em;
				text-shadow: 0 1px 3px rgba(36,180,126,.4);
				height: 40px;
				line-height: 40px;
				padding: 0 14px;
				font-size: 14px;
				border-radius: 4px;
				cursor: pointer;
				box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
      }
      #submit-recipe:hover {
      	background-color: #3ecf83;
      }

      #recipe-title-validation {
        display: none;
        text-align: center;
        margin-top: 8px;
        color: red;
        font-size: 14px;
      }

      .post-message {
        text-align: center;
        font-size: 17px;
        margin: 20px 0;
      }
      .post-image {
        display: block;
        width: 60px;
        margin: 30px auto 20px auto;
      }
      .post-large {
        font-weight: bold;
        margin-bottom: 10px;
      }
      .post-small {
        font-size: 14px;
        padding: 0 40px;
      }
      #home-link {
        display: none;
        float: right;
        margin: 0 6px 6px 0;
        color: black;
      }
      #home-link:hover {
        text-decoration: none;
      }
      #success-message, #error-message, #info-message, #success-message-2 {
        display: none;
      }
      #overlay {
        display: none;
        position: fixed;
        z-index: 20;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
      }

      @keyframes fadeIn {
        0% { opacity: 0 }
        100% { opacity: 1 }
      }

      .sk-fading-circle {
        display: none;
        margin: 100px auto;
        width: 70px;
        height: 70px;
        position: absolute;
        top: 30%;
        left: 37%;
        z-index: 25;
      }

      .sk-fading-circle .sk-circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

      .sk-fading-circle .sk-circle:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: white;
        border-radius: 100%;
        -webkit-animation: sk-circleFadeDelay 1s infinite ease-in-out both;
                animation: sk-circleFadeDelay 1s infinite ease-in-out both;
      }
      .sk-fading-circle .sk-circle2 {
        -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
                transform: rotate(30deg);
      }
      .sk-fading-circle .sk-circle3 {
        -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
                transform: rotate(60deg);
      }
      .sk-fading-circle .sk-circle4 {
        -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
                transform: rotate(90deg);
      }
      .sk-fading-circle .sk-circle5 {
        -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
                transform: rotate(120deg);
      }
      .sk-fading-circle .sk-circle6 {
        -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
                transform: rotate(150deg);
      }
      .sk-fading-circle .sk-circle7 {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg);
      }
      .sk-fading-circle .sk-circle8 {
        -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
                transform: rotate(210deg);
      }
      .sk-fading-circle .sk-circle9 {
        -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
                transform: rotate(240deg);
      }
      .sk-fading-circle .sk-circle10 {
        -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      .sk-fading-circle .sk-circle11 {
        -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
                transform: rotate(300deg); 
      }
      .sk-fading-circle .sk-circle12 {
        -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
                transform: rotate(330deg); 
      }
      .sk-fading-circle .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s; 
      }
      .sk-fading-circle .sk-circle3:before {
        -webkit-animation-delay: -1s;
                animation-delay: -1s; 
      }
      .sk-fading-circle .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s; 
      }
      .sk-fading-circle .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s; 
      }
      .sk-fading-circle .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s; 
      }
      .sk-fading-circle .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s; 
      }
      .sk-fading-circle .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s; 
      }
      .sk-fading-circle .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
                animation-delay: -0.4s;
      }
      .sk-fading-circle .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
                animation-delay: -0.3s;
      }
      .sk-fading-circle .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
                animation-delay: -0.2s;
      }
      .sk-fading-circle .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
                animation-delay: -0.1s;
      }

      @-webkit-keyframes sk-circleFadeDelay {
        0%, 39%, 100% { opacity: 0; }
        40% { opacity: 1; }
      }

      @keyframes sk-circleFadeDelay {
        0%, 39%, 100% { opacity: 0; }
        40% { opacity: 1; } 
      }
    </style>
    <!-- JavaScript and HTML must be in separate files -->
	<meta charset='utf-8'>
  </head>
	<body>

    <div id="wrapper">
    	<div id="title">
    		<a class="title-text" href="http://www.grubster.me" target="_blank">grubster</a>
      </div>
    	<div id="main">
	      <div id="recipe-form">
	        <label>Recipe Name</label>
          <div class="label-bar"></div>
	        <input type="text" id="recipe-title">
          <div id="url-group">
  	        <label>URL</label>
            <div class="label-bar"></div>
  	        <input type="text" id="recipe-url">
          </div>
          <input type="hidden" id="recipe-host">
	        <label>Choose Image</label>
          <div class="label-bar"></div>
	        <div id="image-selection">
	        	<div id="prev">
							<svg xmlns="http://www.w3.org/2000/svg" width="17px" height="15px">
							  <g id="Home-(v2)" fill="none" fill-rule="evenodd">
							    <g id="Artboard-3" fill="#FFFFFF">
							      <path id="Icon" d="M5.67 6h9.83a1.5 1.5 0 1 1 0 3H5.67l3.44 3.44a1.5 1.5 0 0 1 0 2.12c-.59.59-1.53.59-2.11 0L0 7.5 7 .44a1.49 1.49 0 0 1 2.1 0 1.5 1.5 0 0 1 0 2.12L5.68 6z"></path>
							    </g>
							  </g>
							</svg>
	        	</div>
	          <ul id="images"></ul>
	          <div id="next">
							<svg xmlns="http://www.w3.org/2000/svg" width="17px" height="15px">
							  <g fill="none" fill-rule="evenodd">
							    <g fill="#FFFFFF">
							      <path d="M11.33 6H1.5a1.5 1.5 0 1 0 0 3h9.83l-3.44 3.44a1.5 1.5 0 0 0 0 2.12c.59.59 1.53.59 2.11 0l7-7.06-7-7.06a1.49 1.49 0 0 0-2.1 0 1.5 1.5 0 0 0 0 2.12L11.32 6z"></path>
							    </g>
							  </g>
							</svg>
	          </div>
	        </div>

          <div id="categories-dropdown">
            <label class="category-title secondary">Meal Type</label>
            <div class="label-bar secondary"></div>
            <select id="meal-type-category">
              <option selected value=""> -- Select An Option -- </option>
              <option value="appetizers-snacks">Appetizers &amp; Snacks</option>
              <option value="breakfast-brunch">Breakfast &amp; Brunch</option>
              <option value="desserts">Desserts</option>
              <option value="drinks">Drinks</option>
              <option value="lunch-dinner">Lunch / Dinner</option>
              <option value="side-dishes">Side Dishes</option>
            </select>
            <label class="category-title secondary">Food Type</label>
            <div class="label-bar secondary"></div>
            <select id="food-category">
              <option selected value=""> -- Select An Option -- </option>
              <option value="beef">Beef</option>
              <option value="bread">Bread</option>
              <option value="chicken">Chicken</option>
              <option value="eggs">Eggs</option>
              <option value="milk-cheese">Milk &amp; Cheese</option>
              <option value="pasta">Pasta</option>
              <option value="pork">Pork</option>
              <option value="salad">Salad</option>
              <option value="seafood">Seafood</option>
              <option value="soup-stew">Soup</option>
            </select>
            <label class="category-title secondary">Diet</label>
            <div class="label-bar secondary"></div>
            <select id="diet-category">
              <option selected value=""> -- Select An Option -- </option>
              <option value="diabetic">Diabetic</option>
              <option value="gluten-free">Gluten Free</option>
              <option value="low-fat">Low Fat</option>
              <option value="paleo">Paleo</option>
              <option value="vegan">Vegan</option>
              <option value="vegetarian">Vegetarian</option>
            </select>
          </div>

          <div id="recipe-title-validation">Please add a recipe name!</div>

	        <button id="submit-recipe">Submit</button>
	      </div>
	    </div>

      <div id="success-message" class="post-message">
        <img class="post-image" src="./success.png">
        <div class="post-large">Recipe Posted!</div>
        <div class="post-small">Hooray! This recipe has been posted to grubster.</div> 
      </div>

      <div id="success-message-2" class="post-message">
        <img class="post-image" src="./info.png">
        <div class="post-large">Recipe Already Captured!</div>
        <div class="post-small">This recipe already exists on Grubster but if you login it will saved to your favorites!.</div> 
      </div>

      <div id="error-message" class="post-message">
        <img class="post-image" src="./error.png">
        <div class="post-large">Recipe Post Failed</div>
        <div class="post-small">Something went wrong. Please try again.</div> 
      </div>

      <div id="info-message" class="post-message">
        <img class="post-image" src="./success.png">
        <div class="post-large">Recipe Saved</div>
        <div class="post-small">This recipe already exists on Grubster but we've saved it as a favorite to your account!</div> 
      </div>
      
      <a id="home-link" href="http://localhost:8080" target="_blank">Grubster Home</a>

    </div>

    <div class="sk-fading-circle">
      <div class="sk-circle1 sk-circle"></div>
      <div class="sk-circle2 sk-circle"></div>
      <div class="sk-circle3 sk-circle"></div>
      <div class="sk-circle4 sk-circle"></div>
      <div class="sk-circle5 sk-circle"></div>
      <div class="sk-circle6 sk-circle"></div>
      <div class="sk-circle7 sk-circle"></div>
      <div class="sk-circle8 sk-circle"></div>
      <div class="sk-circle9 sk-circle"></div>
      <div class="sk-circle10 sk-circle"></div>
      <div class="sk-circle11 sk-circle"></div>
      <div class="sk-circle12 sk-circle"></div>
    </div>
    <div id="overlay"></div>

    <script src="jquery-1.11.2.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>

