{
  "manifest_version": 2,

  "name": "Grubster",
  "description": "Easily add recipes to Grubster!",
  "version": "0.0.0.5",

  "icons": { 
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "notifications",
    "background",
    "contextMenus",
    "tabs",
    "storage"
  ],

  "background": {
    "scripts": ["background.js"]
  },

 "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["jquery-1.11.2.min.js", "content.js"]
    }
  ]

}